<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CovidDeaths+ (Multiple Connections)' inline='true' name='federated.07qlx7k19tms8y15ho8il0flh140' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDeaths' name='excel-direct.0h0wa3m1pdz6pg1cbb5z60tayxsa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HUAWEI/Downloads/CovidDeaths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CovidVaccinations' name='excel-direct.1x1w13s0lj9nje1ggrlja0j23rwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HUAWEI/Downloads/CovidVaccinations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h0wa3m1pdz6pg1cbb5z60tayxsa' name='CovidDeaths' table='[CovidDeaths$]' type='table'>
            <columns gridOrigin='A1:BG10001:no:A1:BG10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='integer' name='icu_patients' ordinal='17' />
              <column datatype='real' name='icu_patients_per_million' ordinal='18' />
              <column datatype='integer' name='hosp_patients' ordinal='19' />
              <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='real' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='new_tests' ordinal='25' />
              <column datatype='integer' name='total_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='integer' name='total_vaccinations' ordinal='34' />
              <column datatype='integer' name='people_vaccinated' ordinal='35' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='integer' name='new_vaccinations' ordinal='37' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='38' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='42' />
              <column datatype='real' name='stringency_index' ordinal='43' />
              <column datatype='integer' name='population' ordinal='44' />
              <column datatype='real' name='population_density' ordinal='45' />
              <column datatype='real' name='median_age' ordinal='46' />
              <column datatype='real' name='aged_65_older' ordinal='47' />
              <column datatype='real' name='aged_70_older' ordinal='48' />
              <column datatype='real' name='gdp_per_capita' ordinal='49' />
              <column datatype='real' name='extreme_poverty' ordinal='50' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
              <column datatype='real' name='diabetes_prevalence' ordinal='52' />
              <column datatype='real' name='female_smokers' ordinal='53' />
              <column datatype='real' name='male_smokers' ordinal='54' />
              <column datatype='real' name='handwashing_facilities' ordinal='55' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
              <column datatype='real' name='life_expectancy' ordinal='57' />
              <column datatype='real' name='human_development_index' ordinal='58' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x1w13s0lj9nje1ggrlja0j23rwf' name='CovidVaccinations' table='[CovidVaccinations$]' type='table'>
            <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='new_tests' ordinal='4' />
              <column datatype='integer' name='total_tests' ordinal='5' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='6' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='7' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='8' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='9' />
              <column datatype='real' name='positive_rate' ordinal='10' />
              <column datatype='real' name='tests_per_case' ordinal='11' />
              <column datatype='string' name='tests_units' ordinal='12' />
              <column datatype='integer' name='total_vaccinations' ordinal='13' />
              <column datatype='integer' name='people_vaccinated' ordinal='14' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='15' />
              <column datatype='integer' name='new_vaccinations' ordinal='16' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='17' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='18' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='19' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='20' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='21' />
              <column datatype='real' name='stringency_index' ordinal='22' />
              <column datatype='real' name='population_density' ordinal='23' />
              <column datatype='real' name='median_age' ordinal='24' />
              <column datatype='real' name='aged_65_older' ordinal='25' />
              <column datatype='real' name='aged_70_older' ordinal='26' />
              <column datatype='real' name='gdp_per_capita' ordinal='27' />
              <column datatype='real' name='extreme_poverty' ordinal='28' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='29' />
              <column datatype='real' name='diabetes_prevalence' ordinal='30' />
              <column datatype='real' name='female_smokers' ordinal='31' />
              <column datatype='real' name='male_smokers' ordinal='32' />
              <column datatype='real' name='handwashing_facilities' ordinal='33' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='34' />
              <column datatype='real' name='life_expectancy' ordinal='35' />
              <column datatype='real' name='human_development_index' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidDeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index (CovidVaccinations)]</local-name>
            <parent-name>[CovidVaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Calculation_829225297829261312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_deaths]/[total_cases]*100)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CovidDeaths' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths_B6689A06678D46009BC134AE431EA750]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinations' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinations_5B463C4D5A2D46498AE45E579AB11B4C]' role='measure' type='quantitative' />
      <column caption='aged 65 older (CovidVaccinations)' datatype='real' name='[aged_65_older (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='aged 70 older (CovidVaccinations)' datatype='real' name='[aged_70_older (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='cardiovasc death rate (CovidVaccinations)' datatype='real' name='[cardiovasc_death_rate (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='diabetes prevalence (CovidVaccinations)' datatype='real' name='[diabetes_prevalence (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='extreme poverty (CovidVaccinations)' datatype='real' name='[extreme_poverty (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='female smokers (CovidVaccinations)' datatype='real' name='[female_smokers (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='gdp per capita (CovidVaccinations)' datatype='real' name='[gdp_per_capita (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='handwashing facilities (CovidVaccinations)' datatype='real' name='[handwashing_facilities (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='hospital beds per thousand (CovidVaccinations)' datatype='real' name='[hospital_beds_per_thousand (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='human development index (CovidVaccinations)' datatype='real' name='[human_development_index (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='iso code (CovidVaccinations)' datatype='string' name='[iso_code (CovidVaccinations)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='life expectancy (CovidVaccinations)' datatype='real' name='[life_expectancy (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='male smokers (CovidVaccinations)' datatype='real' name='[male_smokers (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='median age (CovidVaccinations)' datatype='real' name='[median_age (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='new tests (CovidVaccinations)' datatype='integer' name='[new_tests (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='new tests per thousand (CovidVaccinations)' datatype='real' name='[new_tests_per_thousand (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='new tests smoothed (CovidVaccinations)' datatype='integer' name='[new_tests_smoothed (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='new tests smoothed per thousand (CovidVaccinations)' datatype='real' name='[new_tests_smoothed_per_thousand (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='new vaccinations (CovidVaccinations)' datatype='integer' name='[new_vaccinations (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='new vaccinations smoothed (CovidVaccinations)' datatype='integer' name='[new_vaccinations_smoothed (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='new vaccinations smoothed per million (CovidVaccinations)' datatype='integer' name='[new_vaccinations_smoothed_per_million (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='people fully vaccinated (CovidVaccinations)' datatype='integer' name='[people_fully_vaccinated (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='people fully vaccinated per hundred (CovidVaccinations)' datatype='real' name='[people_fully_vaccinated_per_hundred (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='people vaccinated (CovidVaccinations)' datatype='integer' name='[people_vaccinated (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='people vaccinated per hundred (CovidVaccinations)' datatype='real' name='[people_vaccinated_per_hundred (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='population density (CovidVaccinations)' datatype='real' name='[population_density (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='positive rate (CovidVaccinations)' datatype='real' name='[positive_rate (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='stringency index (CovidVaccinations)' datatype='real' name='[stringency_index (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='tests per case (CovidVaccinations)' datatype='real' name='[tests_per_case (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='tests units (CovidVaccinations)' datatype='string' name='[tests_units (CovidVaccinations)]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='total tests (CovidVaccinations)' datatype='integer' name='[total_tests (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='total tests per thousand (CovidVaccinations)' datatype='real' name='[total_tests_per_thousand (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='total vaccinations (CovidVaccinations)' datatype='integer' name='[total_vaccinations (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='total vaccinations per hundred (CovidVaccinations)' datatype='real' name='[total_vaccinations_per_hundred (CovidVaccinations)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07qlx7k19tms8y15ho8il0flh140'>
      <datasources>
        <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
      </datasources>
      <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]'>
        <groupfilter function='level-members' level='[tmn:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F46B548159144AFD99CD014E7302F666]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_42FFEBFCF3AD4469BA1A16FAABD21641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DC18F6601584387913209959BB93934]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6BCE83F029CA48678D272837BE1D3481]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_037580C8EC3E47E0BBA9743630CB1BE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CE7EAF21BD3B409485F365066A5A0F15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_829225297829261312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_deaths]/[total_cases]*100)' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829225297829261312]' derivation='User' name='[usr:Calculation_829225297829261312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qlx7k19tms8y15ho8il0flh140].[usr:Calculation_829225297829261312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07qlx7k19tms8y15ho8il0flh140].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qlx7k19tms8y15ho8il0flh140].[usr:Calculation_829225297829261312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[:Measure Names]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.07qlx7k19tms8y15ho8il0flh140].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07qlx7k19tms8y15ho8il0flh140].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]</rows>
        <cols>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]</rows>
        <cols>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_829225297829261312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_deaths]/[total_cases]*100)' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829225297829261312]' derivation='User' name='[usr:Calculation_829225297829261312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07qlx7k19tms8y15ho8il0flh140].[usr:Calculation_829225297829261312:qk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' />
              <lod column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' />
              <geometry column='[federated.07qlx7k19tms8y15ho8il0flh140].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&lt;</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qlx7k19tms8y15ho8il0flh140].[Latitude (generated)]</rows>
        <cols>[federated.07qlx7k19tms8y15ho8il0flh140].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_829225297829261312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_deaths]/[total_cases]*100)' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_829225297829261312]' derivation='User' forecast-column-base='[usr:Calculation_829225297829261312:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_829225297829261312:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829225297829261312]' derivation='User' name='[usr:Calculation_829225297829261312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[fVal:usr:Calculation_829225297829261312:qk]' />
              <color column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>&lt;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>&gt; (&lt;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>[federated.07qlx7k19tms8y15ho8il0flh140].[fVal:usr:Calculation_829225297829261312:qk]</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>&gt;%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qlx7k19tms8y15ho8il0flh140].[fVal:usr:Calculation_829225297829261312:qk]</rows>
        <cols>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' />
              <wedge-size column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]' />
              <size column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed'>&lt;</run>
                <run fontname='Tw Cen MT Condensed'>[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_cases:qk]</run>
                <run fontname='Tw Cen MT Condensed'>&gt;</run>
                <run fontname='Tw Cen MT Condensed'>&#10;</run>
                <run fontname='Tw Cen MT Condensed'><![CDATA[<[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
          </datasources>
          <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_A58ED2503BBC4509B6D6EC88AD79BE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]</column>
            <column>[federated.07qlx7k19tms8y15ho8il0flh140].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' />
              <size column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]' />
              <text column='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed'>&#10;</run>
                <run fontname='Tw Cen MT Condensed'><![CDATA[<[federated.07qlx7k19tms8y15ho8il0flh140].[sum:total_deaths:qk]>]]></run>
                <run fontname='Tw Cen MT Condensed'>&#10;</run>
                <run fontname='Tw Cen MT Condensed'><![CDATA[<[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='840' maxwidth='1650' minheight='840' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CovidDeaths+ (Multiple Connections)' name='federated.07qlx7k19tms8y15ho8il0flh140' />
      </datasources>
      <datasource-dependencies datasource='federated.07qlx7k19tms8y15ho8il0flh140'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89167' id='10' param='horz' type-v2='layout-flow' w='99030' x='485' y='9881'>
            <zone h='89167' id='8' type-v2='layout-basic' w='99030' x='485' y='9881'>
              <zone h='9762' id='3' name='Sheet 1' show-title='false' w='49515' x='485' y='9881'>
              </zone>
              <zone h='43046' id='6' name='Sheet 2' show-title='false' w='24758' x='485' y='19643'>
              </zone>
              <zone h='44583' id='7' name='Sheet 4' show-title='false' w='49515' x='50000' y='9881'>
              </zone>
              <zone h='44584' id='12' name='Sheet 5' show-title='false' w='49515' x='50000' y='54464'>
              </zone>
              <zone h='43046' id='15' name='Sheet 3' show-title='false' w='24757' x='25243' y='19643'>
              </zone>
              <zone h='36359' id='16' name='Sheet 6' show-title='false' w='24758' x='485' y='62689'>
              </zone>
              <zone h='36359' id='19' name='Sheet 7' show-title='false' w='24757' x='25243' y='62689'>
              </zone>
            </zone>
          </zone>
          <zone h='8929' id='22' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='952'>
            <zone h='8929' id='20' param='horz' type-v2='layout-flow' w='49515' x='485' y='952'>
              <zone forceUpdate='true' h='8929' id='21' type-v2='text' w='49515' x='485' y='952'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1f3f54' fontname='Wide Latin' fontsize='24'>Covid Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='8929' id='23' param='horz' type-v2='layout-flow' w='49515' x='50000' y='952'>
              <zone fixed-size='283' h='8929' id='13' is-fixed='true' mode='checkdropdown' name='Sheet 5' param='[federated.07qlx7k19tms8y15ho8il0flh140].[none:continent:nk]' type-v2='filter' w='17637' x='50000' y='952'>
              </zone>
              <zone fixed-size='239' h='8929' id='24' is-fixed='true' mode='checkdropdown' name='Sheet 7' param='[federated.07qlx7k19tms8y15ho8il0flh140].[none:location:nk]' type-v2='filter' values='database' w='14970' x='67637' y='952'>
              </zone>
              <zone fixed-size='255' h='8929' id='25' is-fixed='true' mode='checkdropdown' name='Sheet 5' param='[federated.07qlx7k19tms8y15ho8il0flh140].[tmn:date:ok]' type-v2='filter' values='database' w='15940' x='82607' y='952'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
